MainWindow.xaml

<Window x:Class="OfficialCalculatorFor2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficialCalculatorFor2023"
        mc:Ignorable="d"
        Title="Calculator" Height="850" Width="750">
    <Grid>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" x:Name="ResultOfEQUATION" Content="" Margin="0,118,192,0"/>

        <Grid Margin="0,348,160,-29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Height="60" Width="110" x:Name="Button7" Cursor="Hand" Content="7" Click="InputButtonClick" Grid.Row="0" Grid.Column="0"/>
            <Button Height="60" Width="110" x:Name="Button9" Cursor="Hand" Content="9" Click="InputButtonClick" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
            <Button Height="60" Width="110" x:Name="Button8" Cursor="Hand" Content="8" Click="InputButtonClick" Grid.Row="0" Grid.Column="1"/>
            <Button Height="60" Width="110" x:Name="Button6" Cursor="Hand" Content="6" Click="InputButtonClick" Grid.Row="1" Grid.Column="2"/>
            <Button Height="60" Width="110" x:Name="Button3" Cursor="Hand" Content="3" Click="InputButtonClick" Grid.Row="2" Grid.Column="2"/>
            <Button Height="60" Width="110" x:Name="Button2" Cursor="Hand" Content="2" Click="InputButtonClick" Grid.Row="2" Grid.Column="1"/>
            <Button Height="60" Width="110" x:Name="Button1" Cursor="Hand" Content="1" Click="InputButtonClick" Grid.Row="2" Grid.Column="0"/>
            <Button Height="60" Width="110" x:Name="Button5" Cursor="Hand" Content="5" Click="InputButtonClick" Grid.Row="1" Grid.Column="1"/>
            <Button Height="60" Width="110" x:Name="Button4" Cursor="Hand" Content="4" Click="InputButtonClick" Grid.Row="1"/>
            <Button Height="60" Width="110" x:Name="Button0" Cursor="Hand" Content="0" Click="InputButtonClick" Grid.Row="3" Grid.Column="1"/>

            <Button x:Name="ButtonsCLEAR" Cursor="Hand" Content="C" Click="ClearAll_Click" Grid.Row="3" Width="110" Height="60"/>
            <Button x:Name="ButtonDOT" Cursor="Hand" Content="." Click="ButtonDOT_Click" Grid.Row="3" Width="110" Grid.Column="4" Height="60"/>
            <Button x:Name="Buttonminus" Cursor="Hand" Content="-" Click="Buttonminus_Click" Grid.Row="1" Grid.Column="3" Width="110" Height="60"/>
            <Button x:Name="Buttonx" Cursor="Hand" Content="x" Click="Buttonx_Click" Grid.Column="3" Grid.Row="2" Width="110" Height="60"/>
            <Button x:Name="Buttonslash" Cursor="Hand" Content="÷" Click="Buttonslash_Click" Grid.Row="3" Grid.Column="3" Width="110" Height="60"/>
            <Button x:Name="buttonplus" Cursor="Hand" Content="+" Click="buttonplus_Click" Grid.Column="3" Width="110" Height="60"/>
            <Button x:Name="Buttonequals" Cursor="Hand" Content="=" Click="Buttonequals_Click" Grid.Row="3" Width="110" Height="60" Grid.Column="2"/>
        </Grid>

        



    </Grid>
</Window>
