MainWindow.xaml

<Window x:Class="OfficialCalculatorFor2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficialCalculatorFor2023"
        mc:Ignorable="d"
        Title="Calculator" Height="509" Width="562" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" x:Name="ResultOfEQUATION" Content="" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Margin="10" x:Name="Button7" Cursor="Hand" Content="7" Click="InputButtonClick" Grid.Row="0" Grid.Column="0"/>
            <Button Margin="10" x:Name="Button9" Cursor="Hand" Content="9" Click="InputButtonClick" Grid.Row="0" Grid.Column="2"/>
            <Button Margin="10" x:Name="Button8" Cursor="Hand" Content="8" Click="InputButtonClick" Grid.Row="0" Grid.Column="1"/>
            <Button Margin="10" x:Name="Button6" Cursor="Hand" Content="6" Click="InputButtonClick" Grid.Row="1" Grid.Column="2"/>
            <Button Margin="10" x:Name="Button3" Cursor="Hand" Content="3" Click="InputButtonClick" Grid.Row="2" Grid.Column="2"/>
            <Button Margin="10" x:Name="Button2" Cursor="Hand" Content="2" Click="InputButtonClick" Grid.Row="2" Grid.Column="1"/>
            <Button Margin="10" x:Name="Button1" Cursor="Hand" Content="1" Click="InputButtonClick" Grid.Row="2" Grid.Column="0"/>
            <Button Margin="10" x:Name="Button5" Cursor="Hand" Content="5" Click="InputButtonClick" Grid.Row="1" Grid.Column="1"/>
            <Button Margin="10" x:Name="Button4" Cursor="Hand" Content="4" Click="InputButtonClick" Grid.Row="1"/>
            <Button Margin="10" x:Name="Button0" Cursor="Hand" Content="0" Click="InputButtonClick" Grid.Row="3" Grid.Column="1"/>

            <Button x:Name="ButtonsCLEAR" Cursor="Hand" Content="C" Click="ClearAll_Click" Grid.Row="3" Margin="10"/>
            <Button x:Name="ButtonDOT" Cursor="Hand" Content="." Click="ButtonDOT_Click" Grid.Row="3" Grid.Column="4" Margin="10"/>
            <Button x:Name="Buttonminus" Cursor="Hand" Content="-" Click="Buttonminus_Click" Grid.Row="1" Grid.Column="3" Margin="10"/>
            <Button x:Name="Buttonx" Cursor="Hand" Content="x" Click="Buttonx_Click" Grid.Column="3" Grid.Row="2" Margin="10"/>
            <Button x:Name="Buttonslash" Cursor="Hand" Content="÷" Click="Buttonslash_Click" Grid.Row="3" Grid.Column="3" Margin="10"/>
            <Button x:Name="buttonplus" Cursor="Hand" Content="+" Click="buttonplus_Click" Grid.Column="3" Margin="10"/>
            <Button x:Name="Buttonequals" Cursor="Hand" Content="=" Click="Buttonequals_Click" Grid.Row="3" Margin="10" Grid.Column="2"/>
        </Grid>
    </Grid>

</Window>
